<DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=chrome">
    <meta name="Libreria" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes de la libreria/Libreria. logo.png">
    <title>Libreria</title>
    <link rel="stylesheet" href="css/contacto.css">

</head>
<body>

    <h2>Formulario de Contacto</h2>
    <p>En el siguiente formulario puede adjuntar sus comentario, dudas o lo que desee </p>

    <fieldset>

        <legend>Informacón Básica</legend>
    <div class="form_input">
        <label>Nombre Completo:
            <input type="text" placeholder="Juan Paez">
        </label>
    </div>
    <div class="form_input">
        <label>Gmail:
            <input type="email" placeholder="Ejemplo@gmail">
        </label>
    </div>
    <div class="form_input">
        <label>Telefono:
            <input type="number" placeholder="03825.....">
        </label>
    </div>
<label>
    <textarea name="comentario" rows="4" cols="5"> Ingrese un comentario

    </textarea>
    <button>Enviar</button>
</label>

    </fieldset>
</body>

</html>